<!DOCTYPE html>
<html>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">Team Members</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="achievements.html">Achievements</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        
        
        
        <main>
            <h3>Group Members</h3>
            <ul>
                 <li>Lala Aslanova</li
                 <li>Nasib Pashayev</li>
                 <li>Nurlan Alakbarli</li>
                 <li>Rufat Miriyev</li>
            </ul>
    <h3>Lala Aslanova</h3>
  <div id="media">
    <img src="lala.jpeg" alt="Lala Aslanova" height="270" width="270"/> <br>
   </div>
    She is a graduate of Technical High School of Natural Sciences. Lala took up faculty of Information Technology in ADA university. She would like her career to revolve around "Artificial Intelligence", which her fondly call "the magic of technology". She is interested in the ability of a machine to display human-like capabilities such as reasoning, learning, planning and creativity. In addition, she mentions that swimming and taking care of animals are her favorite activities.
      <br> <h5>age: 18</h5>
      <h5>faculty: Information Technology</h5> 
      
      
        </ul>
    <h3>Nasib Pashayev</h3>
    <span>Faculty of </span> <br>
    
  <div id="media">
    <img src="" alt="Nasib Pashayev"/> <br>
   </div>
   
    sjsk
    
    
    </ul>
    <h3>Nurlan Alakbarli</h3>
    <span>Faculty of </span> <br>
    
  <div id="media">
    <img src="" alt="Nurlan Alakbarli"/> <br>
   </div>
   
    nmsjn
    
    </ul>
    <h3>Rufat Miriyev</h3>
    <span>Faculty of </span> <br>
    
  <div id="media">
    <img src="" alt="Rufat Miriyev"/> <br>
   </div>
   
 rfrceww
    
        </main>
        
         
    </body>
    
</html>